PORT=5001
# MONGO_URI=mongodb+srv://ps667570:shiv@932002@test-pro.6fjj1wn.mongodb.net/blogDB?retryWrites=true&w=majority&appName=test-pro
MONGO_URI=mongodb+srv://ps667570:shiv932002@test-pro.6fjj1wn.mongodb.net/blogDB?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=your_google_client_id
GOOGLE_CLIENT_SECRET=your_google_client_secret
FACEBOOK_CLIENT_ID=your_facebook_client_id
FACEBOOK_CLIENT_SECRET=your_facebook_client_secret
JWT_SECRET=12345789
FRONTEND_URL=http://localhost:5173  # Change this to your frontend URL (Vite default port